{
  "name": "daedalmap-free",
  "version": "0.1.0",
  "description": "Use DaedalMap's free geographic reference and published data tools through its remote MCP server.",
  "author": {
    "name": "DaedalMap",
    "url": "https://www.daedalmap.com"
  },
  "homepage": "https://www.daedalmap.com/devs",
  "repository": "https://github.com/xyver/daedal-map",
  "keywords": ["geography", "geospatial data", "MCP", "reference conversion"],
  "interface": {
    "displayName": "DaedalMap Free Geography",
    "shortDescription": "Geographic IDs and free data",
    "longDescription": "Find published free data packs, retrieve bounded rows, identify geographic references, convert them to DaedalMap loc_id, compare places, and resolve coordinates. Calls on this connector need no account and cannot charge a balance. Coverage varies by location and published data pack.",
    "developerName": "DaedalMap",
    "category": "Developer Tools",
    "capabilities": ["Find free geographic data", "Identify and convert geographic IDs", "Resolve coordinates"],
    "websiteURL": "https://www.daedalmap.com/devs",
    "supportURL": "https://www.daedalmap.com/support",
    "privacyPolicyURL": "https://www.daedalmap.com/privacy",
    "termsOfServiceURL": "https://www.daedalmap.com/terms",
    "defaultPrompt": [
      "Find free country data for Canada in 2020.",
      "Convert Fairfax County, Virginia to a loc_id.",
      "Which administrative area contains the White House?"
    ],
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  },
  "mcpServers": "./.mcp.json",
  "extensions": {
    "com.openai": {
      "review": {
        "commerce": false,
        "test_cases": {
          "positive": [
            {"description": "Discover free data packs", "prompt": "Which free country-level data packs can I query on DaedalMap?", "tools_triggered": "get_catalog", "expected_behavior": "List available free packs and their coverage without requesting payment."},
            {"description": "Retrieve a bounded free data result", "prompt": "Get Canada's 2020 GDP in current US dollars from World Bank WDI on DaedalMap.", "tools_triggered": "get_catalog, get_pack, get_data", "expected_behavior": "Return the published Canada 2020 GDP row, with its pack and metric identified."},
            {"description": "Convert a county name to loc_id", "prompt": "What is the DaedalMap loc_id for Fairfax County, Virginia?", "tools_triggered": "convert_reference", "expected_behavior": "Return USA-VA-059 as the resolved loc_id and identify the input reference."},
            {"description": "Resolve a coordinate", "prompt": "Which administrative area contains latitude 38.8977, longitude -77.0365?", "tools_triggered": "resolve_point", "expected_behavior": "Return an available administrative chain and the deepest resolved loc_id with coverage status."},
            {"description": "Identify a scoped dataset geography", "prompt": "These Brazilian municipality_code values are 1200013 and 1200054. Identify their geography, using Brazil as the country scope.", "tools_triggered": "identify_dataset_geography", "expected_behavior": "Identify the municipality_code column with a supported Brazil reference binding and explain the evidence."}
          ],
          "negative": [
            {"description": "Unrelated task", "prompt": "Write an email to my colleague about tomorrow's meeting."},
            {"description": "Paid pack outside this connector", "prompt": "Use this free DaedalMap connector to retrieve paid earthquake event rows."},
            {"description": "Request above the free row ceiling", "prompt": "Use one free DaedalMap call to retrieve 1,000 World Bank WDI rows."}
          ]
        }
      },
      "publication": {
        "release_notes": "Initial free DaedalMap MCP connector for bounded geographic reference and published data workflows."
      }
    }
  }
}
